{ "name": "ps-tree"
, "version": "0.0.0"
, "description": "get all children of a pid"
, "homepage": "http://github.com/dominictarr/ps-tree"
, "repository": 
  { "type": "git"
  , "url": "https://github.com/dominictarr/ps-tree.git" }
, "dependencies": {}
, "devDependencies": {}
, "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://bit.ly/dominictarr)"
}